<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Discussion Board</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="static/index.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #333333;
            background-color: #8d4646;
        }
        
        h1 {
            padding: 0 lem;
            color: #FFFFFF;
        }
        
        #main {
            padding: 0;
        }
        
        #form-area {
            padding: 0.5em 2em;
            background-color: #FFFFFF;
        }
        
        #entries-area {
            padding: 0.5em 2em;
            background-color: #FFFFFF;
        }
        
        .entry p {
            padding: 0.5em lem;
            background-color: #DBDBFF;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#">Stop Asian Hate</a></h1>
        <ul class="main-nav">
            <li><a href="/map">Map</a></li>
            <li><a href="/discussion">Discussion</a></li>
            <li><a href="/game">Game</a></li>
            <li><a href="donate">Donate</a></li>
        </ul>
    </header>
    <div id="main">
        <h1>Discussion Board</h1>

        <div id="form-area">
            <p>Tell everyone what you think!</p>

            <form action="/post" method="post">
                <table>
                    <tr>
                        <th>Name</th>
                        <td>
                            <input type="text" size="20" name="name">
                        </td>
                    </tr>
                    <tr>
                        <th>Message</th>
                        <td>
                            <textarea rows="10" cols="150" name="comment"></textarea>
                        </td>
                    </tr>
                </table>
                <p>
                    <button type="submit">Submit</button>
                </p>
            </form>
        </div>
        <div id="entries-area">
            <h2></h2>

            <!-- <div class="entry">
            {% for greeting in greeting_list%}
            <h3>{{greeting.name}}
                By({{greeting.create_at}}:)</h3>

            <p>{{greeting.comment}}</p>
            {% endfor %}
        </div> -->
        </div>
    </div>
</body>

</html>